# MetaArt

./: .gitignore  Build  Build.bat  BuildAll  BuildAll.bat  Clean  Clean.bat  CleanAll  CleanAll.bat  Directory.Build.props  NuGet.Config  PullAll  PullAll.bat  Push.bat  PushAll  PushAll.bat  README.md  Test  Test.bat
Meta3D/: Meta3D.sln
Meta3D/BlenderModels/: primitives.blend
Meta3D/Meta3D/: Extensions.cs  (+1 more)
Meta3D/Meta3D.Sketch/: IsExternalInit.cs  Meta3D.Sketch.csproj  Sketches.cs
Meta3D/Meta3D.Sketch/D3/: CameraExtensions.cs  Light.cs
MetaArt/: Directory.Build.props  MetaArt.Xamarin.sln  MetaArt.sln  NuGet.Config
MetaArt.Viewers/: MetaArt.Viewers.sln  MetaArt.Xamarin.sln
MetaArt.Viewers/MetaArt.Blazor/: MetaArt.Blazor.csproj
MetaArt.Viewers/MetaArt.Blazor/Pages/: Index.razor
MetaArt.Viewers/MetaArt.Blazor/Properties/: launchSettings.json
MetaArt.Viewers/MetaArt.Blazor/Shared/: MainLayout.razor
MetaArt.Viewers/MetaArt.Blazor/wwwroot/: index.html
MetaArt.Viewers/MetaArt.Sketches.Skia/: ArcVertex.cs  BlurredLine.cs  LoadImage.cs  MetaArt.Sketches.Skia.csproj  SkiaSketch.cs  ZBufferShader.cs
MetaArt.Viewers/MetaArt.Wpf.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MetaArt.Wpf.csproj  Settings.cs  Settings.settings  SimpleAudioPlayerImplementation.cs  SketchForm.Designer.cs  SketchForm.cs  SketchPresenter.cs  SketchUIControl.xaml  SketchUIControl.xaml.cs  SketchesWindow.xaml.cs
MetaArt.Viewers/MetaArt.Xamarin/MetaArt.Xamarin/: MainPage.xaml  MainPage.xaml.cs  MetaArt.Xamarin.csproj  SkecthPage.xaml  SkecthPage.xaml.cs  SketchView.xaml  SketchView.xaml.cs
MetaArt/MetaArt/: ArrayList.cs  Class1.cs  Color.cs  Graphics.cs  MetaArt.csproj  PImage.cs  PVector.cs  PainterBase.cs  Point.cs  Size.cs  SkecthAttribute.cs  SketchAttribute.cs  SketchBase.cs  Vector.cs
MetaArt/MetaArt.3D/: Camera.cs  Extensions.cs  MathF.cs  MetaArt.3D.csproj  Model.cs  ObjLoader.cs  Scene.cs  YawPitchContoller.cs
MetaArt/MetaArt.Sketches/: MetaArt.Sketches.csproj  SetBackgroundInSetup.cs  Sketches.cs  _GlobalUsings.cs
MetaArt/MetaArt.Sketches.Skia/: BlurredLine.cs  Curve.cs  Font.cs  Font2.cs  GetSetPixels.cs  LoadImage.cs  MetaArt.Sketches.Skia.csproj  RuntimeEffect.cs  Shader.cs  SkiaSketch.cs  SkiaSketchBase.cs  _GlobalUsings.cs
MetaArt/MetaArt.Sketches.Tests/: D3Tests.cs  MetaArt.Sketches.Tests.csproj  ObjLoaderTests.cs  TestExtensions.cs
MetaArt/MetaArt.Sketches/D3/: CameraExtensions.cs  ColorCube.cs  Cube.cs  Emergent.cs  EmergentCube.cs  EmergentHelper.cs  Level1.cs  Light.cs  LightCube.cs  Lights.cs  Vector3.cs
MetaArt/MetaArt.Sketches/Emergent/: Vector3.cs
MetaArt/MetaArt.Sketches/Fractals/: KochCurve.cs  LSystem.cs  Mandelbrot.cs  RecursiveTree.cs
MetaArt/MetaArt.Sketches/Fractals/KochCurve/: KochCurve.cs  KochFractal.cs  KochLine.cs
MetaArt/MetaArt.Sketches/Fractals/PenroseSnowflake/: PenroseSnowflake.cs  PenroseSnowflakeLSystem.cs
MetaArt/MetaArt.Sketches/Fractals/PenroseTile/: PenroseTile.cs
MetaArt/MetaArt.Sketches/Fractals/PentigreeLSystem/: PentigreeFractal.cs  PentigreeLSystem.cs
MetaArt/MetaArt.Sketches/Input/: Clock.cs  Constrain.cs  Easing.cs  Keyboard.cs  KeyboardFunctions.cs  Milliseconds.cs  Mouse1D.cs  Mouse2D.cs  MouseFunctions.cs  MousePressed.cs  MouseSignals.cs  StoringInput.cs
MetaArt/MetaArt.Sketches/Interaction/: Follow2.cs
MetaArt/MetaArt.Sketches/Meta/: Inversion.cs
MetaArt/MetaArt.Sketches/Motion/: Bounce.cs  BrownianMotion.cs  CircleCollision.cs  LinearMotion.cs  Morph.cs  Reflection1.cs  Reflection2.cs
MetaArt/MetaArt.Sketches/Simulate/: Particle.cs  ParticleSystem.cs  SmokeParticleSystem.cs
MetaArt/MetaArt.Sketches/Simulate/Flocking/: Flock.cs
MetaArt/MetaArt.Sketches/Simulate/Forces/: Liquid.cs  Mover.cs
MetaArt/MetaArt.Sketches/Simulate/Particles/: CrazyParticleSystem.cs  MultipleParticleSystem.cs  ParticleSystem.cs  SimpleParticleSystem.cs
MetaArt/MetaArt.Sketches/Simulate/Smoke/: Particle.cs  Smoke.cs  SmokeParticle.cs  SmokeParticleSystem.cs
MetaArt/MetaArt.Sketches/Simulate/Vectors/: BouncingBall.cs  Mover.cs
MetaArt/MetaArt.Sketches/Springs/: Physics.cs  Simulations.cs  Springs.cs  Trace.cs
MetaArt/MetaArt.Sketches/p5.js/: Circle.cs  Hexagon.cs  Lerp.cs  Lewitt.cs  LineToCircle.cs  Lines.cs  Loop.cs  Mouse.cs  Rects.cs  Repeat.cs  Rings.cs  Rotate.cs  Shape.cs  Substrate.cs  TransformAndBlend.cs  Trigonometry.cs
MetaArt/MetaArt.Sketches/p5_js_demos/: Circle.cs  Lerp.cs  Loop.cs  Mouse.cs  Repeat.cs  Rotate.cs  Shape.cs  TransformAndBlend.cs  Trigonometry.cs  Xor.cs
MetaArt/MetaArt.Sketches/test/: AsyncFastAnimations.cs  AsyncHeavyAnimations.cs  BackgroundAnimation.cs  FPS.cs  HeavyAnimations.cs  LoadImage.cs  MousePressed.cs  PMouse.cs  Performance.cs  Points.cs  PointsInTriangle.cs  RandomGaussian.cs  SetBackgroundInSetup.cs
MetaArt/MetaArt.Skia/: MetaArt.Skia.csproj  Painter.cs  SketchDisplayInfo.cs  SkiaGraphics.cs
MetaArt/MetaArt.SkiaSharp/: MetaArt.Skia.csproj  Painter.cs  SketchDisplayInfo.cs  SkiaGraphics.cs
MetaArt/MetaArt.ThatButtonAgain/: Level1.cs  Levels.cs  MetaArt.ThatButtonAgain.csproj  Sketches.cs
MetaArt/MetaArt.Wpf/: Class1.cs  MetaArt.Wpf.csproj  Painter.cs  SingleThreadTaskScheduler.cs  SketchPresenter.cs  SketchesWindow.xaml  SketchesWindow.xaml.cs
MetaArt/MetaArt.Wpf.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaArt.Wpf.App.csproj  MetaArt.Wpf.csproj  Painter.cs  Settings.Designer.cs  Settings.settings  SimpleAudioPlayerImplementation.cs  SketchForm.Designer.cs  SketchForm.cs  SketchPresenter.cs  SketchesWindow.xaml  SketchesWindow.xaml.cs
MetaArt/MetaArt.Wpf.App/Sketches/: BackgroundAnimation.cs  FPS.cs  SetBackgroundInSetup.cs
MetaArt/MetaArt.Xamarin/MetaArt.Xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MetaArt.Xamarin.csproj  SkecthPage.xaml  SkecthPage.xaml.cs
MetaArt/MetaArt.XamarinForms/: MetaArt.XamarinForms.csproj  SketchView.cs
MetaConstruct/MetaConstruct.Sketch/: IsExternalInit.cs  MetaConstruct.Sketch.csproj  Plot.cs  PlotController.cs  PlotPrimitives.cs  PlotsHelpers.cs  Sketches.cs
(+165 files in other folders)
