<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaArt.3D\MetaArt.3D.csproj" />
    <ProjectReference Include="..\MetaArt\MetaArt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\*.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Models\*.obj" LinkBase="D3\Models" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="MetaCore">
			<HintPath>..\..\..\MetaBinaries\netstandard2.0\MetaCore.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
