<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meta3D\Meta3D.csproj" />
    <ProjectReference Include="..\..\MetaArt\MetaArt\MetaArt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\*.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Models\*.obj" LinkBase="D3\Models" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	<PackageReference Include="MetaCore" Version="0.0.1-alpha" />
  </ItemGroup>
</Project>
