<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\*.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaArt.SkiaSharp\MetaArt.Skia.csproj" />
    <ProjectReference Include="..\MetaArt\MetaArt.csproj" />
  </ItemGroup>

</Project>
