<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\MetaArt.SkiaSharp\MetaArt.Skia.csproj" />
    <ProjectReference Include="..\MetaArt.Core\MetaArt.Core.csproj" />
    <ProjectReference Include="..\MetaArt\MetaArt.csproj" />
  </ItemGroup>

   <ItemGroup>
    <EmbeddedResource Include="Assets\*.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
</Project>
