<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageOutputPath>..\..\..\MetaBinaries</PackageOutputPath>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Version>0.0.1-alpha</Version>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MetaArt\MetaArt.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rmdir %25userprofile%25\.nuget\packages\metaart.skia /q /s" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <Exec Command="rm -rf ~/.nuget/packages/metaart.skia" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
  </Target>
</Project>
