<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<OutputPath>..\..\..\MetaBinaries</OutputPath>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="SkiaSharp" Version="2.88.1-preview.91" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MetaArt\MetaArt.csproj" />
  </ItemGroup>
</Project>
