<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.179" />
	<PackageReference Include="OpenTK" Version="3.1.0" NoWarn="NU1701" />
	<PackageReference Include="OpenTK.GLControl" Version="3.1.0" NoWarn="NU1701" />
	<PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.88.0-preview.179" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaArt.Sketches.Skia\MetaArt.Sketches.Skia.csproj" />
    <ProjectReference Include="..\MetaArt.Sketches\MetaArt.Sketches.csproj" />
    <ProjectReference Include="..\MetaArt.SkiaSharp\MetaArt.Skia.csproj" />
    <ProjectReference Include="..\MetaArt\MetaArt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="SketchesWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
