<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageOutputPath>..\..\..\MetaBinaries</PackageOutputPath>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Version>0.0.1-alpha</Version>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rmdir %25userprofile%25\.nuget\packages\metaart /q /s" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <Exec Command="rm -rf ~/.nuget/packages/metaart" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
  </Target>

</Project>
