<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MetaArt._3D</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="MetaCore">
			<HintPath>..\..\..\MetaBinaries\netstandard2.0\MetaCore.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
