<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.1-preview.91" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Meta3D\Meta3D.Sketch\Meta3D.Sketch.csproj" />
    <ProjectReference Include="..\..\..\MetaArt\MetaArt.Skia\MetaArt.Skia.csproj" />
    <ProjectReference Include="..\..\..\MetaArt\MetaArt\MetaArt.csproj" />
    <ProjectReference Include="..\..\MetaArt.Sketches.Skia\MetaArt.Sketches.Skia.csproj" />
    <ProjectReference Include="..\..\MetaArt.Sketches\MetaArt.Sketches.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SkiaSharp.Views.Forms" />
    <None Remove="Xam.Plugin.SimpleAudioPlayer" />
    <None Remove="MetaButton.Sketch" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MetaButton.Sketch">
      <HintPath>..\..\..\..\MetaButton\src\MetaButton.Sketch\bin\Debug\netstandard2.0\MetaButton.Sketch.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>