<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\*.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MetaArt\MetaArt.Skia\MetaArt.Skia.csproj" />
    <ProjectReference Include="..\..\MetaArt\MetaArt\MetaArt.csproj" />
  </ItemGroup>

</Project>
