<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.1-preview.91" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MetaArt\MetaArt.Skia\MetaArt.Skia.csproj" />
    <ProjectReference Include="..\..\MetaArt\MetaArt\MetaArt.csproj" />
    <ProjectReference Include="..\MetaArt.Sketches.Skia\MetaArt.Sketches.Skia.csproj" />
    <ProjectReference Include="..\MetaArt.Sketches\MetaArt.Sketches.csproj" />
  </ItemGroup>

</Project>
